# LogMuncher

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  LogMuncher.csproj  LogMuncher.sln  Program.cs  README.md  RepeatLogger.cs
Muncher/: CircumstanceType.cs  LineData.cs  LogLevel.cs  LogMuncher.cs  Violation.cs  WeightModifier.cs
src/LogMuncher/: LogMuncher.csproj  Program.cs
src/LogMuncher/CheckRunners/: AllChecksRunner.cs  BaseRegexCheckRunner.cs  RegexContentRunner.cs  RegexSourceRunner.cs
src/LogMuncher/Checks/: BaseViolationCheck.cs  LineValidation.cs
src/LogMuncher/Checks/ContentChecks/: BepinExMultipleLoadsCheck.cs  BepinExVersionCheck.cs  ExceptionMatcherCheck.cs  NullRefMatcherCheck.cs  PlayerRagdollCheck.cs  SharingViolationCheck.cs
src/LogMuncher/Checks/SourceChecks/: HarmonyCheck.cs
src/LogMuncher/Muncher/: CircumstanceType.cs  LineData.cs  LogLevel.cs  LogMuncher.cs  Violation.cs
src/LogMuncher/RuleDatabase/: Rule.cs  Rules-List.cs  Rules.cs
src/LogMuncherApp/: LogMuncherApp.csproj  Program.cs  packages.lock.json
src/MuncherLib/: MuncherLib.csproj  packages.lock.json
src/MuncherLib/CheckRunners/: AllChecksRunner.cs  BaseRegexCheckRunner.cs  RegexContentRunner.cs  RegexSourceRunner.cs
src/MuncherLib/Checks/: BaseViolationCheck.cs
src/MuncherLib/Checks/ContentChecks/: BepinExMultipleLoadsCheck.cs  BepinExVersionCheck.cs  ExceptionMatcherCheck.cs  NullRefMatcherCheck.cs  PlayerRagdollCheck.cs  SharingViolationCheck.cs
src/MuncherLib/Checks/SourceChecks/: HarmonyCheck.cs
src/MuncherLib/Muncher/: CircumstanceType.cs  LineData.cs  LogLevel.cs  LogMuncher.cs  Violation.cs
src/MuncherLib/RuleDatabase/: Rule.cs  Rules-List.cs  Rules.cs
